<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/about/logo.png" type="image/svg+xml">

    <title>Become a Volunteer</title>
    <!-- STYLE -->
    <link rel="stylesheet" href="assets/style.css">
    <style>
        .volunteer {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 1.3em;
            margin: 30px 0;
            line-height: 150%;
            text-align: justify;
        }

        .volunteer-button {
            background-color: #007BFF;
            color: white;
            border: none;
            margin: 20px 0;
            padding: 10px 40px;
            font-size: 1.4em;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .volunteer-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="home.html">
                <img src="assets/images/about/logo.png" alt="Logo Image">
            </a>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="activites.html">Activities</a></li>
            <li><a href="ourTeam.html">our team</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="BecomeVolunteer.html">becom volanter</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="donate.html">
                <button class="join-button">donate</button>
            </a></li>
        </ul>
    </nav>
    <section class="full-width-section">
        <h1>Become a <span class="blue-text">Volunteer</span></h1>
    </section>
    <div class="container volunteer">
        <p>In 2018, a group of around 50 peace leaders, from different countries around the world came for a peace building camp for one week in the city of Duhok. Another 50 people from Iraq joined the camp, from backgrounds and religions. After this camp we found it very valuable to keep the same idea, principles and values that we learn in that camp to keep it alive and impact others. Therefore, in 2020 August 15  a core group of (two Christians, two Muslims and two Yazidis) noticed gender balances by having three females and three males decide to find progress in peace. Our NGO focus is on development and relief when needed. The NGO is based in Sinjar Area. The team was made up of college students and Youth. </p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScU6szUu6PAiHNw-7E53wngCC6RvAvRiLRIYpbwEtGrac9mwQ/viewform"><button class="volunteer-button">Join Us</button></a>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="assets/images/about/logo.png" alt="Logo">
                <h2>Progress in Peace</h2>
                <address>Al Shuhadah neighborhood, Sinjar, Nainawa, Iraq</address>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="ourTeam.html">Our Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="activites.html">Activities</a></li>
                    <li><a href="news.html">news</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h4>Follow Us</h4>
                <a href="https://www.facebook.com/profile.php?id=100079284501997"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://www.instagram.com/progress_in_peace/"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="https://x.com/Progressinpeace"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="https://www.linkedin.com/company/progress-in-peace/"><ion-icon name="logo-linkedin"></ion-icon></a>
            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="assets/main.js"></script>
</body>
</body>
</html>
